{
  "buildCommand": "next build",
  "outputDirectory": "out",
  "rewrites": [
    { "source": "/", "destination": "/vertex-light.html" },
    { "source": "/vertex-partner", "destination": "/vertex-partner.html" }
  ]
}
